%TF.GenerationSoftware,KiCad,Pcbnew,9.0.2*%
%TF.CreationDate,2025-12-18T01:49:35-05:00*%
%TF.ProjectId,gpsdo,67707364-6f2e-46b6-9963-61645f706362,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Bot*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 9.0.2) date 2025-12-18 01:49:35*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,1.000000X4.560000*%
G04 APERTURE END LIST*
D10*
%TO.C,J3*%
X185904000Y-79248000D03*
X180364000Y-79248000D03*
%TD*%
%TO.C,J4*%
X173201250Y-79261500D03*
X167661250Y-79261500D03*
%TD*%
M02*
